# eva-tasks

./: README.md
tasks/EVA_2149/: copy_database.py
tasks/eva-1866/: get_github_issues.py
tasks/eva_1866/: requirements.txt
tasks/eva_2068/: correct_assembly_for_study.py
tasks/eva_2083/: add_ensembl_supported_assemblies.py  count_studies.sh  decision_release2.py
tasks/eva_2121/: aggregate_table.py  assembly_downloader.py  check_contigs_from_assembly_report.py  requirements.txt
tasks/eva_2123/: accessioned_studies.txt  get_accession_study_assembly_contig_from_study_in_60_public.sh  get_accession_study_assembly_contig_from_study_in_ftp.sh  get_assembly_of_a_study.sh  get_variant_from_study_in_60_public.sh  get_variant_from_study_in_ftp.sh  readme.txt
tasks/eva_2124/: __init__.py  correct_assembly_for_study.py  correct_contig_for_study.py  correct_contig_for_study_rs.py  get_assembly_report_url.py  load_synonyms.py  readme.md  requirements.txt
tasks/eva_2126/: check_mapping_weight.py
tasks/eva_2130/: remove_duplicates_in_study.py
tasks/eva_2146/: merge_prjeb25004_redundant_ssids.groovy  update_prjeb25004_ss_contigs.groovy
tasks/eva_2150/: __init__.py  collect_assembly_report_genbank_contigs.py  collect_mongo_genbank_contigs.py  requirements.txt
tasks/eva_2155/: correct_contig_error_in_study.py
tasks/eva_2156/: deprecate_variant_from_contig.py  deprecate_variant_from_variant_warehouse.py
tasks/eva_2205/: pom.xml
tasks/eva_2230/: check_RS_release_JSON_assumptions.py
tasks/eva_2245/: check_subsnp_assumptions.py
tasks/eva_2287/: correct_contig_with_chr_removed.py
tasks/eva_2301/: check_bowtie_metrics.Rmd  find_FP_variants.py
tasks/eva_2323/: dump_studies_json.py  requirements.txt
tasks/eva_2327/: migrate_artifacts_to_cloudsmith.py
tasks/eva_2338/: create_indexes_in_dest.py  dump_data_from_source.py  move_mongo_dbs.py  prepare_dest_db.py  requirements.txt  restore_data_to_dest.py
tasks/eva_2357/: populate_ids.py
tasks/eva_2369/: archive_mongo_dbs.py  export_mongo_dbs.py
tasks/eva_2373/: covid19dp_analysis.Rmd  extract_AF.py
tasks/eva_2380/: find_FP_variants.py
tasks/eva_2385/: sharding_report.py
tasks/eva_2389/: requirements.txt  run_vcf_vertical_concat_pipeline.py  vcf_vertical_concat.py
tasks/eva_2399/: mongo_count_validation.py
tasks/eva_2406/: count_studies.sh  gather_release_species.py  load_accession.py
tasks/eva_2407/: load_to_contig_alias_db.py
tasks/eva_2429/: accession_incremental_migration.py  incremental_migration.py  migration_util.py  variant_incremental_migration.py
tasks/eva_2436/: correct_assembly_error_in_study.py
tasks/eva_2464/: correct_contig_error_in_study.py
tasks/eva_2465/: run_prepare_backlog.sh
tasks/eva_2469/: collect_assembly_report_genbank_contigs.py  get_possible_assemblies_for_contigs.py  requirements.txt
tasks/eva_2480/: swap_contig_with_correct_contig_in_study.py
tasks/eva_2564/: correct_contig_error_in_study.py
tasks/eva_2584/: remediate_project_accession_covid19_variants.py
tasks/eva_2603/: restore_project_from_prod.py
tasks/eva_2641/: cleanup_annotation_metadata.py  constants.py  list_affected_dbs.py  requirements.txt  write_annotations.groovy
tasks/eva_2666/: check_deprecated_rs_present_in_dbsnpcve.groovy  check_deprecated_rs_used_for_clustering.groovy  check_duplicate_rs_deprecation_records.js  check_if_declustered_rs_absent_in_sve_dbsnpsve.js  check_if_declustered_rs_marked_as_deprecated.js  deprecate_unassigned_rs.groovy
tasks/eva_2667/: delete_declustered_variants.py
tasks/eva_2669/: copy_allocation_blocks.py
tasks/eva_2694/: find_cross_species_remapping.py
tasks/eva_2706/: detect_discordant_cluster_variant.py  detect_discordant_cluster_variant_from_split_merge_operations.py  detect_discordant_cluster_variant_from_split_merge_operations_and_resolve_them.py
tasks/eva_2707/: gather_clustering_counts_from_logs.py
tasks/eva_2722/: prepare_covid19_processed_analysis_file.py
tasks/eva_2728/: delete_remapped_variants.py
tasks/eva_2750/: gather_clustering_counts_from_mongo.py
tasks/eva_2766/: download_analysis.ipynb  eva_data_usage_analysis.ipynb  eva_data_usage_analysis_.ipynb  ftp_species_usage_analysis.ipynb  map_country_code.csv
tasks/eva_2770/: gather_per_species_clustering_counts.py
tasks/eva_2778/: categorise_missing_rs.py  check_rs_exist.py
tasks/eva_2779/: correct_assembly_error_in_rat.py
tasks/eva_2835/: gather_per_species_per_assembly_variant_remapping_counts.py
tasks/eva_2840/: categorise_duplicate_ss.py
tasks/eva_2850/: find_rs_merged_in_the_same_batch.py  fix_discordant_variants.py
tasks/eva_2862/: ExportNewlySplitSS.groovy  FixRemediation.groovy  PropagateSplitToRemappedSS.groovy  QCRemediation.groovy  remediate.nf  run_remediation.py
tasks/eva_2877/: load_to_contig_alias_db.py
tasks/eva_2901/: check_submitted_variant_flanks.py
tasks/eva_2933/: collect_variant_types_from_gvf_files.py
tasks/eva_2950/: split_rs_with_inconsistent_ss.py
tasks/eva_2979/: move_duplicates_to_another_collection.py
tasks/eva_3004/eva3004/: pom.xml
tasks/eva_3004/eva3004/src/uk/ac/ebi/eva/eva3004/: EVACursor.groovy  EVADatabaseEnvironment.groovy  EVALoggingUtils.groovy  eva2915_shelve_ss_duplicated_without_mapwt.groovy  eva2915_shelve_ss_split_from_ss_with_mapweight.groovy  eva2959_qc_pending_locus_mismatch_reports.groovy  eva2959_shelve_discordant_rs_not_considered.groovy  eva3001_create_svoe_entries_for_rs_merges.groovy  eva3004_remove_ss_from_main_collections.groovy  eva3011_check_sve_with_mapweight_rs.groovy  eva3011_propagate_rs_mapweight_to_ss.groovy  qc_eva2959_prod.groovy
tasks/eva_3033/: detect_project_needing_clustering.py  detect_project_status.py  requirements.txt
tasks/eva_3059/: pom.xml
tasks/eva_3090/: archive_to_lts.py
tasks/eva_3091/: detect_cross_species_remapping.py
tasks/eva_3097/: pom.xml
tasks/eva_3100/: README.md  alleles_match_count.py  (+1 more)
tasks/eva_3190/: pom.xml
tasks/eva_3190/src/main/groovy/eva3190/: DeprecateRemappedNraSS.groovy  RemediateDuplicateRemappedSS.groovy  eva3190_deprecate_remapped_nra_sves.groovy
(+201 files in other folders)
